{
  "name": "smol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"json-server --watch ./database/db.json\" \"cd app && ng serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "eslint": "^8.49.0"
  }
}
